<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Cmajalisfting.GitHub.io : erjuan&#39;s blog">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Cmajalisfting.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/CmajalisFting">View on GitHub</a>

          <h1 id="project_title">Cmajalisfting.GitHub.io</h1>
          <h2 id="project_tagline">erjuan&#39;s blog</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="hello-world-erjuan" class="anchor" href="#hello-world-erjuan" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Hello World! erjuan.</h3>

<h1>
<a id="大海中的一颗星辰天空中的一枚卷花" class="anchor" href="#%E5%A4%A7%E6%B5%B7%E4%B8%AD%E7%9A%84%E4%B8%80%E9%A2%97%E6%98%9F%E8%BE%B0%E5%A4%A9%E7%A9%BA%E4%B8%AD%E7%9A%84%E4%B8%80%E6%9E%9A%E5%8D%B7%E8%8A%B1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a><strong>大海中的一颗星辰，天空中的一枚卷花。</strong>
</h1>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
